<?xml version="1.0"?>
<!-- This code is subject to the GNU Lesser Public License, Version 3. -->
<?xml-stylesheet href="chrome://cite4wiki/skin/cite4wiki-skin.css" type="text/css"?>
<!DOCTYPE cite4wiki SYSTEM "chrome://cite4wiki/locale/en-US/translations.dtd">

<overlay id="cite4wikiOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="chrome://cite4wiki/content/cite4wiki.js" type="application/x-javascript" />

<commandset id="mainCommandSet">
    <command id="Tasks:cite4wiki" oncommand="generate();" />
    <command id="Tasks:cite4wikiUS" oncommand="generate('US');" />
</commandset>

<popup id="contentAreaContextMenu">     
    <menuitem id="menu_cite4wiki" label="Cite4Wiki" insertbefore="sanitizeSeparator" observes="Tasks:cite4wiki" image="chrome://cite4wiki/skin/c4w.png" class="menuitem-iconic" tooltiptext="Cite4Wiki"></menuitem>
    <menuitem id="menu_cite4wikiUS" label="Cite4Wiki (U.S. date)" insertbefore="sanitizeSeparator" observes="Tasks:cite4wikiUS" image="chrome://cite4wiki/skin/c4w_us.png" class="menuitem-iconic" tooltiptext="Cite4Wiki (U,S. date)"></menuitem>
</popup>

<menupopup id="contentAreaContextMenu">
    <menuitem id="menu_cite4wiki" label="Cite4Wiki" insertbefore="sanitizeSeparator" observes="Tasks:cite4wiki" image="chrome://cite4wiki/skin/c4w.png" class="menuitem-iconic" tooltiptext="Cite4Wiki"></menuitem>
    <menuitem id="menu_cite4wikiUS" label="Cite4Wiki (U.S. date)" insertbefore="sanitizeSeparator" observes="Tasks:cite4wikiUS" image="chrome://cite4wiki/skin/c4w_us.png" class="menuitem-iconic" tooltiptext="Cite4Wiki (U.S. date)"></menuitem>
</menupopup>

<menupopup id="menu_ToolsPopup">
    <menuitem id="menu_cite4wiki1" label="Cite4Wiki" insertbefore="sanitizeSeparator" observes="Tasks:cite4wiki"  image="chrome://cite4wiki/skin/c4w.png" class="menuitem-iconic" tooltiptext="Cite4Wiki"></menuitem>
    <menuitem id="menu_cite4wiki1US" label="Cite4Wiki (U.S. date)" insertbefore="sanitizeSeparator" observes="Tasks:cite4wikiUS" image="chrome://cite4wiki/skin/c4w_us.png" class="menuitem-iconic" tooltiptext="Cite4Wiki (U.S. date)"></menuitem>
</menupopup>
</overlay>
